DATABASE_URL="sqlite:///./conversations.db"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyB3c1sl04YdR6fqJx2_BKW4IBe3GMfHtCQ"
GOOGLE_CSE_ID="b47bd12538f8a49b2"
WOLFRAM_ALPHA_APPID="94Y6JU-968UXVAAE9"
OPENWEATHERMAP_API_KEY="e7da683ca0638c6384209a7b0d1336ba"
ZAPIER_NLA_API_KEY="sk-ak-FLGzURo63h1b6ZGHdmraaTKAMD"
PINE_API_KEY="7f551703-eb3c-437e-91ae-f3a85e1a2224"